{"flutter":{"platforms":{"android":{"default":{"projectId":"homebot-home-automation","appId":"1:189614942506:android:ca1bdcb0eaa43897fad653","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"homebot-home-automation","appId":"1:189614942506:ios:adc49651c2cffba6fad653","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"homebot-home-automation","configurations":{"android":"1:189614942506:android:ca1bdcb0eaa43897fad653","ios":"1:189614942506:ios:adc49651c2cffba6fad653","web":"1:189614942506:web:7e39621f13d6ab3ffad653"}}}}}}